# properties for admin login with iD
 Uname=username
 pwd=password
 Login=btnsubmit
 Reset=btnreset
 
# properties for suplierscreation
# properties with xpath for supcreatiom
suplierlink = .//*[@id='mi_a_suppliers']/a
supplieradd = .//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
supno = x_Supplier_Number
supname = x_Supplier_Name
address = x_Address
city = x_City
country = x_Country
cperson = x_Contact_Person
phoneno = x_Phone_Number
email = x__Email
mnumber = x_Mobile_Number
notes = x_Notes
btnaction = btnAction btnAction

# properties for stockitems xpath for stock categories
stockitems = .//*[@id='mi_a_stock_items']/a
stockcat = .//*[@id='mi_a_stock_categories']/a
catadd = .//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
catname = .//*[@id='x_Category_Name
cataddrec = html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
catsuccess = html/body/div[.]/div[2]/div/div[4]/div[2]/button
# Properties for stock categories wit ID
btnaction = btnAction

# properties for uom with xpath
stkitems = .//*[@id='mi_a_stock_items']/a
uom = .//*[@id='mi_a_unit_of_measurement']/a
uomadd = .//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
uomaddrec = html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
uomsuccess = html/body/div[.]/div[2]/div/div[4]/div[2]/button
 # properties for uom with ID
uomid = x_UOM_ID
uomdesc =x_UOM_Description
uomcreate = btnAction
  
 